<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Generic Sensor API Dark Mode</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <style>

      * {
        margin: 0px;
        border: 0px;
        padding: 0px;
      }

      body {
        transition: background-color 1.0s, color 1.0s;
        font-family: Arial, Helvetica, Verdana;
        font-size: 16px;
        padding: 1rem;
      }

        .header {
          font-size: 1.5rem;
          margin-bottom: 1rem;
        }

        .image-container {
          margin: 1rem 0;
          text-align: center;
        }

          .image {
            border-radius: 50%;
          }

        .text, .intro {
          margin-bottom: 1rem;
          line-height: 140%;
        }

    #console {
      padding: 10px;
      background-color: red;
      margin-bottom: 1rem;
      color: #FFFFFF;
    }

    .hide {
      display: none;
    }

    .dark {

      color: #000;
        /** IMPLEMENT DARK MODE **/
    }

    </style>
  </head>
  <body id="body">
    <div id="console">
      &nbsp;
    </div>
    <h1 class="header">Welcome to example.org!</h1>
    <p class="intro">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <div class="image-container">
      <img src="http://via.placeholder.com/200x200" class="image" />
    </div>

    <p class="text">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <p class="text">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <script>

    function makeDark() {
        var body = document.getElementById("body");
        body.classList.add("dark");
    }

    const sensor = new AmbientLightSensor();

sensor.onreading = () => {
 console.log('Aktueller Lux-Wert:', sensor.illuminance);

 document.getElementById("console").innerHTML = sensor.illuminance;

 if(sensor.illuminance <= 30) {

   makeDark();

 }

};

sensor.onerror = (event) => {
 console.log(event.error.message);
};

sensor.start();


    </script>
  </body>
</html>
